concrete ExtEng of Ext = TravelEng-[ St_1667, Sunday, St_1750, St_1753, St_1605 ]** {
flags coding = utf8 ;
lin
  St_1753 = toStop TravelEng.Home (toStop TravelEng.Gym TravelEng.St_1753);
{-HomeStopDayTime = toStopDayTime TravelEng.Home TravelEng.St_1649 TravelEng.Monday "1 2 : 3 0";
  Lbl_20120524_0047 = toLabel "GRÖN EXPRESS";
  Lbl_20120524_0036 = toLabel "Gå";
WorkStopDayTime = toStopDayTime TravelEng.Work TravelEng.St_1592 TravelEng.Monday "7 : 3 0";
  WorkStopDay = toStopDay TravelEng.Work TravelEng.St_1597 TravelEng.Monday;
  Sunday = toWeekDay TravelEng.Weekend TravelEng.Sunday;
  Lbl_20120504_1247 = toLabel "LILA EXPRESS";
  Lbl_20120501_2104 = toLabel "LERUM-SNABBEN";
  St_1750 = toStop TravelEng.Home TravelEng.St_1750;
  St_1753 = toStop TravelEng.Gym TravelEng.St_1753 |  toStop TravelEng.Gym TravelEng.St_1753;
  St_1605 = toStop TravelEng.Work TravelEng.St_1605 |  toStop TravelEng.Work TravelEng.St_1605;-}
}
