concrete ExtSwe of Ext = TravelSwe-[ St_1667, Sunday, St_1750, St_1753, St_1605 ] ** {
flags 
  coding = utf8;

  {-HomeStopDayTime = toStopDayTime TravelSwe.Home TravelSwe.St_1649 TravelSwe.Monday "1 2 : 3 0";
  Lbl_20120524_0047 = toLabel "GRÖN EXPRESS";
  Lbl_20120524_0036 = toLabel "Gå";
WorkStopDayTime = toStopDayTime TravelSwe.Work TravelSwe.St_1592 TravelSwe.Monday "7 : 3 0";
  WorkStopDay = toStopDay TravelSwe.Work TravelSwe.St_1597 TravelSwe.Monday;
  Sunday = toWeekDay TravelSwe.Weekend TravelSwe.Sunday;
  Lbl_20120504_1247 = toLabel "LILA EXPRESS";
  Lbl_20120501_2104 = toLabel "LERUM-SNABBEN";
  St_1750 = toStop TravelSwe.Home TravelSwe.St_1750;
  St_1753 = toStop TravelSwe.Gym TravelSwe.St_1753 |  toStop TravelSwe.Gym TravelSwe.St_1753;
  St_1605 = toStop TravelSwe.Work TravelSwe.St_1605 |  toStop TravelSwe.Work TravelSwe.St_1605;-}
}
